v-venes/create-npmrc/action.yml
# action.yml
name: 'Create .npmrc'
description: 'Create .npmrc file'
branding:
  icon: 'file'
  color: 'red'
inputs:
  org_name:
    description: 'User or organization name'
    required: true
  auth_token:
    description: 'Github AuthToken'
    required: true
  always_auth:
    description: '.npmrc always_auth (Force npm to always require authentication when accessing the registry)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

radoslavirha/iot-miniservers/.github/workflows/docker-build-app.yaml
- name: Set up .npmrc
  uses: v-venes/create-npmrc@v1.0.0
  with:
    org_name: radoslavirha
    auth_token: ${{ secrets.TOOLKIT_HUB_PACKAGES }}

CristianNorga/host/.github/workflows/prepare.yml
- name: Create .npmrc
  uses: v-venes/create-npmrc@v1.0.0
  with:
    org_name: cristiannorga
    auth_token: ${{ secrets.GITHUB_TOKEN }}
    always_auth: true